aiohttp==3.8.4 ; python_full_version >= "3.10.0" and python_version < "4.0"
aiosignal==1.3.1 ; python_full_version >= "3.10.0" and python_version < "4.0"
anyio==3.6.2 ; python_full_version >= "3.10.0" and python_version < "4.0"
arrow==1.2.3 ; python_full_version >= "3.10.0" and python_version < "4.0"
async-timeout==4.0.2 ; python_full_version >= "3.10.0" and python_version < "4.0"
attrs==23.1.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
autobahn==23.1.2 ; python_full_version >= "3.10.0" and python_version < "4.0"
automat==22.10.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
binance-futures-connector==3.3.1 ; python_full_version >= "3.10.0" and python_version < "4.0"
bitmex==0.2.2 ; python_full_version >= "3.10.0" and python_version < "4.0"
bravado-core==5.17.1 ; python_full_version >= "3.10.0" and python_version < "4.0"
bravado==11.0.3 ; python_full_version >= "3.10.0" and python_version < "4.0"
certifi==2023.5.7 ; python_full_version >= "3.10.0" and python_version < "4.0"
cffi==1.15.1 ; python_full_version >= "3.10.0" and python_version < "4.0"
charset-normalizer==3.1.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
colorama==0.4.6 ; python_full_version >= "3.10.0" and python_version < "4.0" and platform_system == "Windows"
constantly==15.1.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
cryptography==40.0.2 ; python_full_version >= "3.10.0" and python_version < "4.0"
fqdn==1.5.1 ; python_full_version >= "3.10.0" and python_version < "4"
frozenlist==1.3.3 ; python_full_version >= "3.10.0" and python_version < "4.0"
h11==0.14.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
httpcore==0.17.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
httpx==0.24.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
hyperlink==21.0.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
idna==3.4 ; python_full_version >= "3.10.0" and python_version < "4.0"
incremental==22.10.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
isoduration==20.11.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
jsonpointer==2.3 ; python_full_version >= "3.10.0" and python_version < "4.0"
jsonref==1.1.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
jsonschema==4.17.3 ; python_full_version >= "3.10.0" and python_version < "4.0"
jsonschema[format]==4.17.3 ; python_full_version >= "3.10.0" and python_version < "4.0"
kucoin-futures-python==1.0.6 ; python_full_version >= "3.10.0" and python_version < "4.0"
monotonic==1.6 ; python_full_version >= "3.10.0" and python_version < "4.0"
msgpack==1.0.5 ; python_full_version >= "3.10.0" and python_version < "4.0"
multidict==6.0.4 ; python_full_version >= "3.10.0" and python_version < "4.0"
nest-asyncio==1.5.6 ; python_full_version >= "3.10.0" and python_version < "4.0"
orjson==3.8.12 ; python_full_version >= "3.10.0" and python_version < "4.0"
pyasn1-modules==0.3.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
pyasn1==0.5.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
pybit==5.2.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
pycparser==2.21 ; python_full_version >= "3.10.0" and python_version < "4.0"
pycryptodome==3.17 ; python_full_version >= "3.10.0" and python_version < "4.0"
pyopenssl==23.1.1 ; python_full_version >= "3.10.0" and python_version < "4.0"
pyrsistent==0.19.3 ; python_full_version >= "3.10.0" and python_version < "4.0"
python-dateutil==2.8.2 ; python_full_version >= "3.10.0" and python_version < "4.0"
pytz==2023.3 ; python_full_version >= "3.10.0" and python_version < "4.0"
pyyaml==6.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
requests==2.30.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
rfc3339-validator==0.1.4 ; python_full_version >= "3.10.0" and python_version < "4.0"
rfc3987==1.3.8 ; python_full_version >= "3.10.0" and python_version < "4.0"
service-identity==21.1.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
setuptools==67.7.2 ; python_full_version >= "3.10.0" and python_version < "4.0"
simplejson==3.19.1 ; python_full_version >= "3.10.0" and python_version < "4.0"
six==1.16.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
sniffio==1.3.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
swagger-spec-validator==3.0.3 ; python_full_version >= "3.10.0" and python_version < "4.0"
tqdm==4.65.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
twisted-iocpsupport==1.0.3 ; python_full_version >= "3.10.0" and python_version < "4.0" and platform_system == "Windows"
twisted==22.10.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
twitter-api-client @ git+https://github.com/krruzic/twitter-api-client.git@main ; python_full_version >= "3.10.0" and python_version < "4.0"
txaio==23.1.1 ; python_full_version >= "3.10.0" and python_version < "4.0"
typing-extensions==4.5.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
uri-template==1.2.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
urllib3==2.0.2 ; python_full_version >= "3.10.0" and python_version < "4.0"
uvloop==0.17.0 ; python_full_version >= "3.10.0" and python_version < "4.0" and platform_system != "Windows"
webcolors==1.13 ; python_full_version >= "3.10.0" and python_version < "4.0"
websocket-client==1.5.1 ; python_full_version >= "3.10.0" and python_version < "4.0"
websockets==11.0.3 ; python_full_version >= "3.10.0" and python_version < "4.0"
yarl==1.9.2 ; python_full_version >= "3.10.0" and python_version < "4.0"
zope-interface==6.0 ; python_full_version >= "3.10.0" and python_version < "4.0"
